#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 245B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:1.26.0
#2 DONE 1.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/4] FROM docker.io/library/nginx:1.26.0@sha256:192e88a0053c178683ca139b9d9a2afb0ad986d171fae491949fe10970dd9da9
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 132B done
#5 DONE 0.1s

#6 [2/4] COPY keys/nginx-new.crt /etc/nginx/ssl/nginx.crt
#6 CACHED

#7 [3/4] COPY keys/nginx-new.key /etc/nginx/ssl/nginx.key
#7 CACHED

#8 [4/4] COPY nginx.conf /etc/nginx/nginx.conf
#8 CACHED

#9 exporting to image
#9 exporting layers done
#9 writing image sha256:9ac0f3a200472968f22ac97464023f8af6594fd046add8b8c417c4c0cb54800b done
#9 DONE 0.0s
